.about-sity {
  min-width: 320px;
  margin: 0 auto;
}

.about-sity__text-wrapper {
  max-width: 255px;
  margin: 39px auto 5px auto;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .about-sity__text-wrapper {
    max-width: 490px;
    margin: 51px auto 50px auto;
  }
}

.about-sity__title {
  margin: 0;
  padding-bottom: 27px;
  font-size: 18px;
}

@media (min-width: @tablet-width) {
  .about-sity__title {
    font-size: 21px;
    padding-bottom: 28px;
  }
}

.about-sity__text {
  margin: 0;
  color: #333333;
}
