.form-intro {
  padding-top: 40px;
}

@media (min-width: @tablet-width) {
  .form-intro {
    margin-bottom: 67px;
    padding-top: 77px;
  }
}

@media (min-width: @desktop-width) {
  .form-intro {
    margin-bottom: 73px;
    padding-top: 114px;
  }
}

.form-intro__title {
  margin: 0 auto;
  font-size: 18px;
}

@media (min-width: @tablet-width) {
  .form-intro__title {
    font-size: 31px;
  }
}

.form-intro__text {
  max-width: 276px;
  margin: 0 auto;
  padding: 28px 0 17px 0;
  color: #333333;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .form-intro__text {
    padding-top: 33px;
    max-width: 439px;
  }
}

.form-intro__form-wrapper {
  margin: 0 auto;
  padding-top: 17px;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #f4f4f4;
}

@media (min-width: @tablet-width) {
  .form-intro__form-wrapper {
    padding-top: 57px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .form-intro__form-wrapper {
    padding-top: 43px;
  }
}
