.modal-submit {
  width: 320px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

@media (min-width: @tablet-width) {
  .modal-submit {
    width: 640px;
  }
}

.modal-submit__title {
  margin: 0 auto;
  padding: 30px 0;
  font-size: 18px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .modal-submit__title {
    padding: 40px 0;
    font-size: 30px;
  }
}

.modal-submit__text {
  margin: 0 auto;
  padding-bottom: 30px;
  max-width: 220px;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .modal-submit__text {
    max-width: 414px;
  }
}

.modal-submit__button-wrapper {
  padding: 20px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .modal-submit__button-wrapper {
    padding: 40px;
  }
}

.modal-submit__button {
  margin: 0 auto;
  padding: 17px 0;
  display: block;
  width: 280px;
  background-color: #81b3d2;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: #8ab2cd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .modal-submit__button {
    width: 458px;
    font-size: 21px;
  }
}
