.page-header {
  margin: 0 auto -34px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .page-header {
    max-width: 768px;
    height: 56px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    max-width: 1200px;
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo-container {
    position: absolute;
    left: 50%;
    margin-left: -50px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-container {
    margin-left: -94px;
  }
}

.page-header__logo {
  width: 102px;
  height: 83px;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 188px;
    height: 96px;
  }
}

.page-header__toggle {
  position: absolute;
  margin: 15px 0 0 61px;
  background-color: #ffffff;
  border: none;
  outline: none;

  &--no-js {
    display: none;
  }
}

.page-header__toggle svg {
  fill: #81b3d2;
}

@media (min-width: @tablet-width) {
  .page-header__toggle {
    display: none;
  }
}

.page-header__cross {
  position: absolute;
  background-color: inherit;
  left: 50%;
  top: 16px;
  margin-left: 111px;
  border: none;
  outline: none;

  &--no-js {
    display: none;
  }
}

.page-header__cross svg {
  fill: #ffffff;
}

@media (min-width: @tablet-width) {
  .page-header__cross {
    display: none;
  }
}
