.photo-intro {
  padding-top: 39px;
}

@media (min-width: @tablet-width) {
  .photo-intro {
    padding-top: 77px;
  }
}

@media (min-width: @desktop-width) {
  .photo-intro {
    padding-top: 113px;
  }
}

.photo-intro__title {
  margin: 0 auto;
  font-size: 18px;
}

@media (min-width: @tablet-width) {
  .photo-intro__title {
    font-size: 30px;
  }
}

.photo-intro__text {
  margin: 0 auto;
  padding-top: 29px;
  padding-bottom: 27px;
  max-width: 270px;
  color: #333333;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .photo-intro__text {
    padding-top: 33px;
    padding-bottom: 69px;
    max-width: 428px;
  }
}

@media (min-width: @desktop-width) {
  .photo-intro__text {
    padding-bottom: 72px;
  }
}
