.social {
  width: 151px;
  margin: 0 auto;
}

.social__list {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}

.social__item {
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
}

.social__item svg {
  fill: #ffffff;
  margin: auto;
}

.social__button {
  display: block;
  width: 46px;
  height: 48px;
  line-height: 48px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:active svg {
    fill: #7eafcc;
  }
}
