.video-intro {
  margin: 29px auto 67px auto;
}

@media (min-width: @tablet-width) {
  .video-intro {
    margin-top: 66px;
    margin-bottom: 76px;
  }
}

@media (min-width: @desktop-width) {
  .video-intro {
    margin-top: 70px;
    margin-bottom: 121px;
  }
}

.video-intro__wrapper {
  margin: 0 auto;
  max-width: 240px;
}

@media (min-width: @tablet-width) {
  .video-intro__wrapper {
    max-width: 415px;
  }
}

.video-intro__title {
  margin: 0;
  padding-bottom: 26px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .video-intro__title {
    padding-bottom: 31px;
    font-size: 30px;
  }
}

.video-intro__text {
  margin: 0;
  padding-bottom: 36px;
  line-height: 24px;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .video-intro__text {
    padding-bottom: 73px;
  }
}

@media (min-width: @desktop-width) {
  .video-intro__text {
    padding-bottom: 71px;
  }
}
